# wavy-slider

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: update-readme-badge-versions.kts
.github/workflows/: check-api.yml  generate-publication.yml  release-new-version.yml  update-prod-branch.yml  update-version-badges.yml
.run/: Android App.run.xml  App (Android).run.xml  App (Desktop).run.xml  App (Web).run.xml  Desktop App.run.xml  Test (Desktop).run.xml  Tests (Visual).run.xml  Web App.run.xml
asset/: README.md  logo-styles.css
asset/apng2gif/: README.txt
asset/demo/: build.gradle.kts
asset/demo/src/desktopMain/kotlin/ir/mahozad/multiplatform/wavyslider/: Demo.kt
assets/: README.md
docs/: app.js  app.wasm  index.html  styles.css  theme-switch.min.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
showcase/: build.gradle.kts
showcase/androidApp/: build.gradle.kts
showcase/androidApp/src/androidMain/: AndroidManifest.xml
showcase/androidApp/src/androidMain/kotlin/showcase/: MainActivity.kt
showcase/androidApp/src/androidMain/res/drawable/: logo.xml
showcase/androidApp/src/androidMain/res/values/: strings.xml
showcase/androidApp/src/main/: AndroidManifest.xml
showcase/desktopApp/: build.gradle.kts
showcase/desktopApp/src/desktopMain/kotlin/showcase/: main.kt
showcase/desktopApp/src/jvmMain/kotlin/showcase/: main.kt
showcase/jsApp/: build.gradle.kts
showcase/jsApp/src/jsMain/kotlin/showcase/: main.js.kt
showcase/jsApp/src/jsMain/resources/: index.html
showcase/shared/: build.gradle.kts
showcase/shared/src/commonMain/kotlin/showcase/: App.kt
showcase/shared/src/iosMain/kotlin/showcase/: main.ios.kt
showcase/shared/src/wasmJsMain/kotlin/showcase/: main.wasm.kt
showcase/shared/src/webMain/kotlin/showcase/: main.web.kt
showcase/src/jsMain/kotlin/: Color.kt  Main.kt  Theme.kt
showcase/src/jsMain/kotlin/website/: Main.kt
showcase/src/jsMain/resources/: index.html  styles.css
showcase/src/wasmJsMain/kotlin/website/: Color.kt  Main.kt  Theme.kt
showcase/src/wasmJsMain/resources/: index.html  styles.css
showcase/wasmApp/: build.gradle.kts
showcase/wasmApp/src/wasmJsMain/kotlin/showcase/: main.wasm.kt
showcase/wasmApp/src/wasmJsMain/resources/: index.html
website/: build.gradle.kts
website/src/wasmJsMain/kotlin/website/: Color.kt  Main.kt  Theme.kt
website/src/wasmJsMain/resources/: index.html  styles.css
