#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

#MPP
kotlin.mpp.stability.nowarn=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# See https://kotlinlang.org/docs/whatsnew21.html#ability-to-publish-kotlin-libraries-from-any-host
kotlin.native.enableKlibsCrossCompilation=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Android
android.useAndroidX=true

# Can set signing.* properties in this file or in ~/.gradle/gradle.properties file
# Can also pass them from command line like below:
# ./gradlew task -Psigning.secretKeyRingFile=... -Psigning.password=... -Psigning.keyId=...
# See https://docs.gradle.org/current/userguide/signing_plugin.html
# and https://stackoverflow.com/a/67115705
