#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Kotlin
kotlin.daemon.jvm.options=-Xmx2048M
kotlin.code.style=official

#Android
android.useAndroidX=true

# Can set signing.* properties in this file or in ~/.gradle/gradle.properties file
# Can also pass them from command line like below:
# ./gradlew task -Psigning.secretKeyRingFile=... -Psigning.password=... -Psigning.keyId=...
# See https://docs.gradle.org/current/userguide/signing_plugin.html
# and https://stackoverflow.com/a/67115705
